<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batangas Explorer - MTO Visitors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #003366;
            --accent: #ff7e00;
            --light-bg: #f8f9fa;
            --memo-color: #0d6efd;
            --destinations-color: #198754;
            --updates-color: #0dcaf0;
            --about-color: #6c757d;
            --local-color: #28a745;
            --foreign-color: #6f42c1;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .top-header {
            background-color: var(--primary);
            padding: 0.8rem;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .logo-text {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .logo-text:hover {
            color: white;
        }
        .navbar-nav .nav-link {
            color: white;
            padding: 0.5rem 1rem;
            font-weight: 500;
            position: relative;
        }
        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: all 0.3s;
            transform: translateX(-50%);
        }
        .navbar-nav .nav-link:hover::after,
        .navbar-nav .nav-link.active::after {
            width: 70%;
        }
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: var(--primary);
        }
        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
            color: var(--primary);
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 4px;
            background-color: var(--accent);
            border-radius: 2px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s;
            height: 100%;
            margin-bottom: 20px;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .card-title {
            font-weight: 600;
            color: var(--primary);
        }
        .dashboard-card {
            text-align: center;
            padding: 1.5rem;
        }
        .dashboard-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .dashboard-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .dashboard-label {
            color: #666;
            font-size: 1rem;
        }
        .destinations-icon {
            color: var(--destinations-color);
        }
        .visitors-icon {
            color: var(--memo-color);
        }
        .properties-icon {
            color: var(--updates-color);
        }
        .tasks-icon {
            color: var(--accent);
        }
        .local-icon {
            color: var(--local-color);
        }
        .foreign-icon {
            color: var(--foreign-color);
        }
        .sidebar {
            background-color: white;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
            height: 100%;
            position: fixed;
            top: 72px;
            width: 16.66667%;
            overflow-y: auto;
            z-index: 999;
        }
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: #666;
            text-decoration: none;
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        .sidebar-link:hover, .sidebar-link.active {
            background-color: rgba(0, 51, 102, 0.05);
            color: var(--primary);
            border-left-color: var(--accent);
        }
        .sidebar-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        .btn-action {
            padding: 0.5rem 1.5rem;
            border-radius: 30px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }
        footer {
            background-color: var(--primary);
            padding: 1.5rem 0;
            color: rgba(255, 255, 255, 0.8);
            margin-top: auto;
            text-align: center;
            font-size: 0.9rem;
            width: 100%;
        }
        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--accent);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tab-btn {
            background-color: var(--light-bg);
            border: none;
            padding: 10px 20px;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
            font-weight: 600;
            color: #555;
            transition: all 0.3s;
        }
        .tab-btn.active {
            background-color: #fff;
            color: var(--primary);
            border-bottom: 3px solid var(--accent);
        }
        .table th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
            border: none;
        }
        .main-container {
            margin-top: 70px;
            margin-left: 16.66667%;
            padding: 20px;
            width: calc(100% - 16.66667%);
        }
        .table-responsive {
            overflow-x: auto;
            max-height: 400px;
        }
        .table td, .table th {
            vertical-align: middle;
            padding: 0.5rem;
        }
        .filter-card {
            padding: 15px;
            margin-bottom: 20px;
        }
        .visitor-type-label {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 3px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .visitor-type-local {
            background-color: rgba(40, 167, 69, 0.15);
            color: var(--local-color);
        }
        .visitor-type-foreign {
            background-color: rgba(111, 66, 193, 0.15);
            color: var(--foreign-color);
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .visitor-chart {
            height: 100%;
            width: 100%;
        }
        .nav-tabs .nav-link {
            color: #666;
            font-weight: 500;
            border: none;
            border-bottom: 3px solid transparent;
        }
        .nav-tabs .nav-link.active {
            color: var(--primary);
            background-color: transparent;
            border-bottom: 3px solid var(--accent);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="top-header">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="logo-text">
                    <img src="/api/placeholder/40/40" alt="Logo" class="me-2" width="40" height="40">
                    Batangas Explorer - MTO
                </a>

                <div class="d-flex align-items-center">
                    <div class="position-relative me-3">
                        <i class="fas fa-bell fa-lg"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="position-relative me-3">
                        <i class="fas fa-envelope fa-lg"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <span class="d-none d-md-inline">MTO Admin</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="sidebar">
        <a href="/mto/dashboard" class="sidebar-link">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </a>
        <a href="#" class="sidebar-link">
            <i class="fas fa-map-marked-alt"></i>
            <span>Destinations</span>
        </a>
        <a href="/property/mto/property" class="sidebar-link active">
            <i class="fas fa-hotel"></i>
            <span>Properties</span>
        </a>
        <a href="#" class="sidebar-link">
            <i class="fas fa-users"></i>
            <span>Visitors</span>
        </a>
        <a href="#" class="sidebar-link">
            <i class="fas fa-chart-line"></i>
            <span>Analytics</span>
        </a>
        <a href="/mto/events" class="sidebar-link">
            <i class="fas fa-calendar-alt"></i>
            <span>Events</span>
        </a>
        <a href="#" class="sidebar-link">
            <i class="fas fa-bullhorn"></i>
            <span>Announcements</span>
        </a>
        <a href="#" class="sidebar-link">
            <i class="fas fa-file-alt"></i>
            <span>Reports</span>
        </a>
        <a href="#" class="sidebar-link">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <div class="mb-4 d-flex justify-content-between align-items-center">
            <h1 class="section-title mb-0">Visitor List</h1>
            <div>
                <button class="btn btn-outline-primary me-2">
                    <i class="fas fa-download me-1"></i> Export Report
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i> Add Visitor Record
                </button>
            </div>
        </div>

        <!-- Filter Card -->
        <div class="card filter-card mb-4">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <label class="form-label">Date Range</label>
                    <select class="form-select">
                        <option>Last 7 days</option>
                        <option>Last 30 days</option>
                        <option selected>This month</option>
                        <option>Last month</option>
                        <option>Custom range</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label class="form-label">Barangay</label>
                    <select class="form-select">
                        <option selected>All Barangays</option>
                        <option>Alangilan</option>
                        <option>Balete</option>
                        <option>Barangay 1</option>
                        <option>Barangay 2</option>
                        <option>Barangay 3</option>
                        <option>Barangay 4</option>
                        <option>Barangay 5</option>
                        <option>Barangay 6</option>
                        <option>Barangay 7</option>
                        <option>Barangay 8</option>
                        <option>Bolbok</option>
                        <option>Calicanto</option>
                        <option>Conde Itaas</option>
                        <option>Cuta</option>
                        <option>Gulod Labac</option>
                        <option>Kumintang Ibaba</option>
                        <option>Mabacong</option>
                        <option>Mahabang Dahilig</option>
                        <option>Malitam</option>
                        <option>Pallocan West</option>
                        <option>Sampaga</option>
                        <option>San Isidro</option>
                        <option>Santa Clara</option>
                        <option>Santo Niño</option>
                        <option>Tabangao Dao</option>
                        <option>Tingga Itaas</option>
                    </select>
                </div>
                <div class="col-md-2 mb-3">
                    <label class="form-label">Visitor Type</label>
                    <select class="form-select">
                        <option selected>All Types</option>
                        <option>Local</option>
                        <option>Foreign</option>
                    </select>
                </div>
                <div class="col-md-2 mb-3">
                    <label class="form-label">Stay Type</label>
                    <select class="form-select">
                        <option selected>All Types</option>
                        <option>Day Tour</option>
                        <option>Overnight</option>
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end mb-3">
                    <button class="btn btn-primary w-100">
                        <i class="fas fa-filter me-1"></i> Apply Filters
                    </button>
                </div>
            </div>
        </div>

        <!-- Visitors Table -->
        <div class="card mb-4">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Visitor Records</h5>
                <div class="input-group" style="max-width: 300px;">
                    <input type="text" class="form-control" placeholder="Search visitors...">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date</th>
                                <th>Visitor Type</th>
                                <th>Barangay</th>
                                <th>Stay Type</th>
                                <th>Adults</th>
                                <th>Children</th>
                                <th>Revenue</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#VS-1254</td>
                                <td>Apr 22, 2025</td>
                                <td><span class="visitor-type-label visitor-type-local">Local</span></td>
                                <td>Alangilan</td>
                                <td>Day Tour</td>
                                <td>4</td>
                                <td>2</td>
                                <td>₱3,600</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#VS-1253</td>
                                <td>Apr 22, 2025</td>
                                <td><span class="visitor-type-label visitor-type-foreign">Foreign</span></td>
                                <td>Barangay 1</td>
                                <td>Overnight</td>
                                <td>2</td>
                                <td>0</td>
                                <td>₱8,500</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#VS-1252</td>
                                <td>Apr 21, 2025</td>
                                <td><span class="visitor-type-label visitor-type-local">Local</span></td>
                                <td>Gulod Labac</td>
                                <td>Overnight</td>
                                <td>6</td>
                                <td>3</td>
                                <td>₱12,000</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#VS-1251</td>
                                <td>Apr 21, 2025</td>
                                <td><span class="visitor-type-label visitor-type-foreign">Foreign</span></td>
                                <td>Santo Niño</td>
                                <td>Day Tour</td>
                                <td>2</td>
                                <td>1</td>
                                <td>₱2,500</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#VS-1250</td>
                                <td>Apr 20, 2025</td>
                                <td><span class="visitor-type-label visitor-type-local">Local</span></td>
                                <td>Cuta</td>
                                <td>Day Tour</td>
                                <td>8</td>
                                <td>5</td>
                                <td>₱6,500</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#VS-1249</td>
                                <td>Apr 20, 2025</td>
                                <td><span class="visitor-type-label visitor-type-foreign">Foreign</span></td>
                                <td>Barangay 7</td>
                                <td>Overnight</td>
                                <td>2</td>
                                <td>0</td>
                                <td>₱9,800</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#VS-1248</td>
                                <td>Apr 19, 2025</td>
                                <td><span class="visitor-type-label visitor-type-local">Local</span></td>
                                <td>Kumintang Ibaba</td>
                                <td>Day Tour</td>
                                <td>3</td>
                                <td>1</td>
                                <td>₱2,800</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#VS-1247</td>
                                <td>Apr 19, 2025</td>
                                <td><span class="visitor-type-label visitor-type-foreign">Foreign</span></td>
                                <td>Balete</td>
                                <td>Overnight</td>
                                <td>4</td>
                                <td>2</td>
                                <td>₱15,200</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#VS-1246</td>
                                <td>Apr 18, 2025</td>
                                <td><span class="visitor-type-label visitor-type-local">Local</span></td>
                                <td>Calicanto</td>
                                <td>Day Tour</td>
                                <td>10</td>
                                <td>4</td>
                                <td>₱8,400</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#VS-1245</td>
                                <td>Apr 18, 2025</td>
                                <td><span class="visitor-type-label visitor-type-foreign">Foreign</span></td>
                                <td>San Isidro</td>
                                <td>Overnight</td>
                                <td>2</td>
                                <td>0</td>
                                <td>₱7,600</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-white text-end">
                <nav>
                    <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 Batangas Explorer. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3">Privacy Policy</a>
                    <a href="#" class="text-white me-3">Terms of Service</a>
                    <a href="#" class="text-white">Contact Support</a>
                </div>
            </div>
        </div>
    </footer>

    // Add this script at the end of the body in MTO_Visitors.html
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get references to filter elements
        const dateRangeSelect = document.querySelector('select[name="date_range"]');
        const barangaySelect = document.querySelector('select[name="barangay"]');
        const visitorTypeSelect = document.querySelector('select[name="visitor_type"]');
        const stayTypeSelect = document.querySelector('select[name="stay_type"]');
        const searchInput = document.querySelector('input[type="search"]');
        const applyFiltersBtn = document.querySelector('.btn-primary');
        const tableBody = document.querySelector('tbody');
        const pagination = document.querySelector('.pagination');

        // Current page state
        let currentPage = 1;
        let totalPages = 1;
        let currentFilters = {
            date_range: 'this_month',
            barangay: 'all',
            visitor_type: 'all',
            stay_type: 'all',
            search: ''
        };

        // Load barangay options
        fetch('/api/visitors/barangays')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const select = barangaySelect;
                    // Clear existing options except the first one
                    while (select.options.length > 1) {
                        select.remove(1);
                    }

                    // Add new options
                    data.data.forEach(barangay => {
                        const option = document.createElement('option');
                        option.value = barangay;
                        option.textContent = barangay;
                        select.appendChild(option);
                    });
                }
            });

        // Function to load visitor data
        function loadVisitors(page = 1) {
            const params = new URLSearchParams({
                ...currentFilters,
                page: page,
                per_page: 10
            });

            fetch(`/api/visitors?${params.toString()}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        renderVisitors(data.data.visitors);
                        updatePagination(data.data.total, data.data.pages, page);
                    } else {
                        alert('Failed to load visitors: ' + data.message);
                    }
                });
        }

        // Function to render visitors in the table
        function renderVisitors(visitors) {
            tableBody.innerHTML = '';

            visitors.forEach(visitor => {
                const row = document.createElement('tr');

                // Determine visitor type class
                const visitorTypeClass = visitor.visitor_type === 'Local' ?
                    'visitor-type-local' : 'visitor-type-foreign';

                row.innerHTML = `
                    <td>#${visitor.id}</td>
                    <td>${visitor.date}</td>
                    <td><span class="visitor-type-label ${visitorTypeClass}">${visitor.visitor_type}</span></td>
                    <td>${visitor.barangay}</td>
                    <td>${visitor.stay_type}</td>
                    <td>${visitor.adults}</td>
                    <td>${visitor.children}</td>
                    <td>₱${visitor.revenue.toLocaleString('en-US')}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                    </td>
                `;

                tableBody.appendChild(row);
            });
        }

        // Function to update pagination
        function updatePagination(total, pages, current) {
            currentPage = current;
            totalPages = pages;

            pagination.innerHTML = `
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" tabindex="-1" data-page="${currentPage - 1}">Previous</a>
                </li>
            `;

            for (let i = 1; i <= pages; i++) {
                pagination.innerHTML += `
                    <li class="page-item ${i === currentPage ? 'active' : ''}">
                        <a class="page-link" href="#" data-page="${i}">${i}</a>
                    </li>
                `;
            }

            pagination.innerHTML += `
                <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" data-page="${currentPage + 1}">Next</a>
                </li>
            `;
        }

        // Event listeners
        applyFiltersBtn.addEventListener('click', function() {
            currentFilters = {
                date_range: dateRangeSelect.value,
                barangay: barangaySelect.value,
                visitor_type: visitorTypeSelect.value,
                stay_type: stayTypeSelect.value,
                search: searchInput.value
            };

            loadVisitors(1);
        });

        // Pagination click handler
        pagination.addEventListener('click', function(e) {
            e.preventDefault();
            if (e.target.tagName === 'A') {
                const page = parseInt(e.target.dataset.page);
                if (page >= 1 && page <= totalPages) {
                    loadVisitors(page);
                }
            }
        });

        // Initial load
        loadVisitors();
    });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>