<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batangas Explorer - Users Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #003366;
            --accent: #ff7e00;
            --light-bg: #f8f9fa;
            --memo-color: #0d6efd;
            --destinations-color: #198754;
            --updates-color: #0dcaf0;
            --about-color: #6c757d;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }
        .top-header {
            background-color: var(--primary);
            padding: 0.8rem;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .logo-text {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .logo-text:hover {
            color: white;
        }
        .navbar-nav .nav-link {
            color: white;
            padding: 0.5rem 1rem;
            font-weight: 500;
            position: relative;
        }
        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: all 0.3s;
            transform: translateX(-50%);
        }
        .navbar-nav .nav-link:hover::after,
        .navbar-nav .nav-link.active::after {
            width: 70%;
        }
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: var(--primary);
        }
        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
            color: var(--primary);
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 4px;
            background-color: var(--accent);
            border-radius: 2px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s;
            height: 100%;
            margin-bottom: 20px;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .card-title {
            font-weight: 600;
            color: var(--primary);
        }
        .dashboard-card {
            text-align: center;
            padding: 1.5rem;
        }
        .dashboard-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .dashboard-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .dashboard-label {
            color: #666;
            font-size: 1rem;
        }
        .destinations-icon {
            color: var(--destinations-color);
        }
        .visitors-icon {
            color: var(--memo-color);
        }
        .properties-icon {
            color: var(--updates-color);
        }
        .tasks-icon {
            color: var(--accent);
        }
        .sidebar {
            background-color: white;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
            height: calc(100vh - 70px);
            position: sticky;
            top: 70px;
        }
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: #666;
            text-decoration: none;
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        .sidebar-link:hover, .sidebar-link.active {
            background-color: rgba(0, 51, 102, 0.05);
            color: var(--primary);
            border-left-color: var(--accent);
        }
        .sidebar-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        .btn-action {
            padding: 0.5rem 1.5rem;
            border-radius: 30px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }
        footer {
            background-color: var(--primary);
            padding: 1.5rem 0;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
        }
        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--accent);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tab-btn {
            background-color: var(--light-bg);
            border: none;
            padding: 10px 20px;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
            font-weight: 600;
            color: #555;
            transition: all 0.3s;
        }
        .tab-btn.active {
            background-color: #fff;
            color: var(--primary);
            border-bottom: 3px solid var(--accent);
        }
        .table th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
            border: none;
        }
        .status-active {
            background-color: #d1e7dd;
            color: #0f5132;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .status-suspended {
            background-color: #f8d7da;
            color: #842029;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .access-admin {
            background-color: #cfe2ff;
            color: #084298;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .access-editor {
            background-color: #fff3cd;
            color: #664d03;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .access-viewer {
            background-color: #e2e3e5;
            color: #41464b;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        @media (max-width: 992px) {
            .sidebar {
                height: auto;
                position: relative;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="top-header">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="logo-text">
                    <img src="/api/placeholder/40/40" alt="Logo" class="me-2" width="40" height="40">
                    Batangas Explorer
                </a>

                <div class="d-flex align-items-center">
                    <div class="position-relative me-3">
                        <i class="fas fa-bell fa-lg"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="position-relative me-3">
                        <i class="fas fa-envelope fa-lg"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <span class="d-none d-md-inline">Admin User</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 px-0">
                <div class="sidebar">
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-map-marked-alt"></i>
                        <span>Destinations</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-hotel"></i>
                        <span>Properties</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                    <a href="#" class="sidebar-link active">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-bullhorn"></i>
                        <span>Announcements</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-file-alt"></i>
                        <span>Documents</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-lg-10 py-4">
                <div class="mb-4 d-flex justify-content-between align-items-center">
                    <h1 class="section-title mb-0">Users Management</h1>
                    <div>
                        <button class="btn btn-outline-primary me-2">
                            <i class="fas fa-download me-1"></i> Export Users
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i> Add New User
                        </button>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="mb-4">
                    <button class="tab-btn active" data-tab="users">Users</button>
                    <button class="tab-btn" data-tab="manage-users">Manage Users</button>
                    <button class="tab-btn" data-tab="archive">Archive</button>
                </div>

                <!-- Users Tab -->
                <div id="users" class="tab-content active">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>User ID</th>
                                            <th>Name</th>
                                            <th>Municipality</th>
                                            <th>Username</th>
                                            <th>Password Hash</th>
                                            <th>Access Level</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>MTO-001</td>
                                            <td>Juan Dela Cruz</td>
                                            <td>Batangas City</td>
                                            <td>juan.delacruz</td>
                                            <td>$2a$12$xVEJ7H8z6E5X3ylT...</td>
                                            <td><span class="access-admin">Admin</span></td>
                                            <td><span class="status-active">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>MTO-002</td>
                                            <td>Maria Santos</td>
                                            <td>Lipa City</td>
                                            <td>maria.santos</td>
                                            <td>$2a$12$PfR5j6LhM9zN4T7...</td>
                                            <td><span class="access-editor">Editor</span></td>
                                            <td><span class="status-active">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>MTO-003</td>
                                            <td>Pedro Reyes</td>
                                            <td>San Juan</td>
                                            <td>pedro.reyes</td>
                                            <td>$2a$12$hRT8uQkF7L2D3xT...</td>
                                            <td><span class="access-viewer">Viewer</span></td>
                                            <td><span class="status-active">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>MTO-004</td>
                                            <td>Ana Gonzales</td>
                                            <td>Taal</td>
                                            <td>ana.gonzales</td>
                                            <td>$2a$12$qT5fC9HtyR8zQpL...</td>
                                            <td><span class="access-editor">Editor</span></td>
                                            <td><span class="status-suspended">Suspended</span></td>
                                        </tr>
                                        <tr>
                                            <td>MTO-005</td>
                                            <td>Roberto Lim</td>
                                            <td>Nasugbu</td>
                                            <td>roberto.lim</td>
                                            <td>$2a$12$kFG8hJ2pQrTxM5P...</td>
                                            <td><span class="access-editor">Editor</span></td>
                                            <td><span class="status-active">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>MTO-006</td>
                                            <td>Elena Pascual</td>
                                            <td>Calatagan</td>
                                            <td>elena.pascual</td>
                                            <td>$2a$12$z9Kj5H7uLpTr4Vx...</td>
                                            <td><span class="access-viewer">Viewer</span></td>
                                            <td><span class="status-active">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>MTO-007</td>
                                            <td>Miguel Bautista</td>
                                            <td>Bauan</td>
                                            <td>miguel.bautista</td>
                                            <td>$2a$12$BtR7LpQ4k3dFvYK...</td>
                                            <td><span class="access-viewer">Viewer</span></td>
                                            <td><span class="status-active">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>MTO-008</td>
                                            <td>Carmen Torres</td>
                                            <td>Tingloy</td>
                                            <td>carmen.torres</td>
                                            <td>$2a$12$XcV7tPn9MqR3jHh...</td>
                                            <td><span class="access-admin">Admin</span></td>
                                            <td><span class="status-active">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>MTO-009</td>
                                            <td>Ronaldo Garcia</td>
                                            <td>San Luis</td>
                                            <td>ronaldo.garcia</td>
                                            <td>$2a$12$hgT6F3qPnM5kTy7...</td>
                                            <td><span class="access-editor">Editor</span></td>
                                            <td><span class="status-suspended">Suspended</span></td>
                                        </tr>
                                        <tr>
                                            <td>MTO-010</td>
                                            <td>Teresa Aquino</td>
                                            <td>Lemery</td>
                                            <td>teresa.aquino</td>
                                            <td>$2a$12$m7FtP5zVwQ8nLpR...</td>
                                            <td><span class="access-viewer">Viewer</span></td>
                                            <td><span class="status-active">Active</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Manage Users Tab -->
                <div id="manage-users" class="tab-content">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>User ID</th>
                                            <th>Name</th>
                                            <th>Municipality</th>
                                            <th>Username</th>
                                            <th>Access Level</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>MTO-001</td>
                                            <td>Juan Dela Cruz</td>
                                            <td>Batangas City</td>
                                            <td>juan.delacruz</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option selected>Admin</option>
                                                    <option>Editor</option>
                                                    <option>Viewer</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option selected>Active</option>
                                                    <option>Suspended</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-archive"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MTO-002</td>
                                            <td>Maria Santos</td>
                                            <td>Lipa City</td>
                                            <td>maria.santos</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option>Admin</option>
                                                    <option selected>Editor</option>
                                                    <option>Viewer</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option selected>Active</option>
                                                    <option>Suspended</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-archive"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MTO-003</td>
                                            <td>Pedro Reyes</td>
                                            <td>San Juan</td>
                                            <td>pedro.reyes</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option>Admin</option>
                                                    <option>Editor</option>
                                                    <option selected>Viewer</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option selected>Active</option>
                                                    <option>Suspended</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-archive"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MTO-004</td>
                                            <td>Ana Gonzales</td>
                                            <td>Taal</td>
                                            <td>ana.gonzales</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option>Admin</option>
                                                    <option selected>Editor</option>
                                                    <option>Viewer</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option>Active</option>
                                                    <option selected>Suspended</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-archive"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MTO-005</td>
                                            <td>Roberto Lim</td>
                                            <td>Nasugbu</td>
                                            <td>roberto.lim</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option>Admin</option>
                                                    <option selected>Editor</option>
                                                    <option>Viewer</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option selected>Active</option>
                                                    <option>Suspended</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-archive"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MTO-006</td>
                                            <td>Elena Pascual</td>
                                            <td>Calatagan</td>
                                            <td>elena.pascual</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option>Admin</option>
                                                    <option>Editor</option>
                                                    <option selected>Viewer</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option selected>Active</option>
                                                    <option>Suspended</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-archive"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Archive Tab -->
                <div id="archive" class="tab-content">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>User ID</th>
                                            <th>Name</th>
                                            <th>Municipality</th>
                                            <th>Username</th>
                                            <th>Last Access Level</th>
                                            <th>Archive Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>MTO-011</td>
                                            <td>Ricardo Mendoza</td>
                                            <td>Lobo</td>
                                            <td>ricardo.mendoza</td>
                                            <td><span class="access-editor">Editor</span></td>
                                            <td>Jan 15, 2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-undo"></i> Restore</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MTO-012</td>
                                            <td>Victoria Luna</td>
                                            <td>Mabini</td>
                                            <td>victoria.luna</td>
                                            <td><span class="access-viewer">Viewer</span></td>
                                            <td>Jan 23, 2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-undo"></i> Restore</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MTO-013</td>
                                            <td>Gabriel Ocampo</td>
                                            <td>San Pascual</td>
                                            <td>gabriel.ocampo</td>
                                            <td><span class="access-viewer">Viewer</span></td>
                                            <td>Feb 05, 2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-undo"></i> Restore</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MTO-014</td>
                                            <td>Isabella Ramos</td>
                                            <td>Sto. Tomas</td>
                                            <td>isabella.ramos</td>
                                            <td><span class="access-admin">Admin</span></td>
                                            <td>Feb 18, 2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-undo"></i> Restore</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MTO-015</td>
                                            <td>Mateo Dizon</td>
                                            <td>Tuy</td>
                                            <td>mateo.dizon</td>
                                            <td><span class="access-editor">Editor</span></td>
                                            <td>Mar 12, 2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-undo"></i> Restore</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 Batangas Explorer. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#